<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HealthyLiving.exe" version="1.0.0.0" publicKeyToken="6e61a5995bb664b5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HealthyLiving" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HealthyLiving.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="4994632">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7PfuLv/NbpHnkvpWWNWNhdaaGcn3wG5TPsvcyfYamkw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="591968">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qCwIg0zu2ltJ8o6TRof3GvIwC9rW3160qdtR9s/uvlY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HealthyLiving.exe" size="120800">
      <assemblyIdentity name="HealthyLiving" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+z2INWVrZ/0jPAD/qstZ9zLsKGJrWaYHxwRpIRcs4UQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HealthyLiving.exe.config" size="1090">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8q+xRgyx8nA/0uvFBJChVtiVZEpdgRWb5nDh5a+s5DA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UserDB.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nDsqUrvkv00o+1cmeqNJQXi5fQqnI2m2UdQxiE8MUTg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UserDB_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zTKpROFAEwPdAsI/1D+JWj3UqwzHzzFxEOdeKFB9nkc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-TLLB7D6\awang" issuerKeyHash="b33a1d49b012b68e2a183113ad0085e1a2630d0c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Gg14ThioCG2NXjnJaXxvTr+yQwBcV5V1TwMaNLajPw8=</DigestValue></Reference></SignedInfo><SignatureValue>ByvyIu8l7MmXPtw+ix9NWLQXy+AyZkf2bNAMb6DI5lVpg4PYEeitXnAhwx8darAp0m709jqLAi2BheTh9NT0TAD0ejZN29n5+gJRlnCT/AhzFM/KO6YzJKydSmrPVWUzzqJgnPeCOg/g5QLn7sdP/MUPzcoSmo34xWqFzoQUHI4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>k0t9YY5kC71FSLvV9WM5H9/HLWzenbaMYujQcFA8MIR0045XSVKS890SLsPV6BeIlbV21oE6sJU5NalcR4sjvMsrJkaxAzCHB8lRkQNSY7oOvmvjEL//wTZ5dAD/KtyrqNXMs8R3rizDhfYldYqwCY1++gaFudNzQsIFlWN4BZU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0f3fa3b6341a034f7595575c0043b2bf4e6f7c69c9395e8d6d08a8184e780d1a" Description="" Url=""><as:assemblyIdentity name="HealthyLiving.exe" version="1.0.0.0" publicKeyToken="6e61a5995bb664b5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-TLLB7D6\awang</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0J3BOKcWlSiNNa05EIyOo0uLsfI9Qx/zCGFXh8tLqKQ=</DigestValue></Reference></SignedInfo><SignatureValue>FD3ohQHK9f9tlrKQz3OQu9UqCD1QhQW8GpqXCjNFaxREZEfHQQV/QlG2HnppOIBrYZ0FTZ/nKMLvAIFew8k4ymesaxlWj616aR6PPs/fMe14O2JqYHesjkU2La7APNKEhB73AuxpIuPsZtIRrj7s0d1AxRwfEXs9BbI2EZIXNbw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>k0t9YY5kC71FSLvV9WM5H9/HLWzenbaMYujQcFA8MIR0045XSVKS890SLsPV6BeIlbV21oE6sJU5NalcR4sjvMsrJkaxAzCHB8lRkQNSY7oOvmvjEL//wTZ5dAD/KtyrqNXMs8R3rizDhfYldYqwCY1++gaFudNzQsIFlWN4BZU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQE90ga53GJ7BDoFd+AilkbDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFQATABMAEIANwBEADYAXABhAHcAYQBuAGcwHhcNMjAwNTEyMTI1NDUwWhcNMjEwNTEyMTg1NDUwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFQATABMAEIANwBEADYAXABhAHcAYQBuAGcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJNLfWGOZAu9RUi71fVjOR/fxy1s3p22jGLo0HBQPDCEdNOOV0lSkvPdEi7D1egXiJW1dtaBOrCVOTWpXEeLI7zLKyZGsQMwhwfJUZEDUmO6Dr5r4xC//8E2eXQA/yrcq6jVzLPEd64sw4X2JXWKsAmNfvoGhbnTc0LCBZVjeAWVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAYghRXhNXWjhjuz9hN7jJvlc2tvytuZqkPg3PODsVtScOAWPXPcpIDUjhDS8NQ9HZLy2GRvWIFgJTuOoOtiTiCGexkuMKKb56/XoiHpmxRB7h2/nIpvgLIqHUQ8Tulvj7kHRpRR7eA1r9+iiC3ezzjkWwxFqeaOtIEkzlVo/OYXM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>